PORT=3000
MONGO_URI=mongodb+srv://arsalandanish0903:IM7NwKPfqbrSN50M@cluster0.15wwg.mongodb.net/chatapplication
JWT_SECRET=ckjdsndjnjkddjcnsdcjs
JWT_EXPIRE=2d
COOKIE_EXPIRE=2
CLIENT_URI=http://localhost:5173/